server {
  listen 8443 ssl;
  server_tokens off;
  server_name localhost;
  ssl_certificate /tmp/nginx/nginx-selfsigned.crt;
  ssl_certificate_key /tmp/nginx/nginx-selfsigned.key;
  ssl_protocols TLSv1.1 TLSv1.2;

  location / {
    auth_basic              "operation crate";
    auth_basic_user_file    /etc/nginx/.htpasswd;
    proxy_pass              http://TARGET_HOST_PORT/;
    proxy_redirect          http://TARGET_HOST_PORT/ http://$host/;
  }

  location = /HEALTHCHECK_PATH {
    proxy_pass http://TARGET_HOST_PORT/HEALTHCHECK_PATH;
  }

  location /elb-status {
    access_log off;
    return 200;
  }

}
