server {
  listen 8443 ssl;
  server_tokens off;
  server_name localhost;
  ssl_certificate /tmp/nginx/nginx-selfsigned.crt;
  ssl_certificate_key /tmp/nginx/nginx-selfsigned.key;
  ssl_protocols TLSv1.1 TLSv1.2;

  location / {
    auth_basic              "protected area";
    auth_basic_user_file    /etc/nginx/.htpasswd;
    proxy_pass              http://127.0.0.1:INPORT/;
    proxy_redirect          http://127.0.0.1:INPORT/ http://$host/;
  }

}
